<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
       @import url('https://fonts.googleapis.com/css2?family=work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1&display=swap');

       body {
         font-family: 'Work Sans', Arial, Helvetica, sans-serif;
         /*
         Medidas  Absolutas:
         cm, mm, in(polegada), px, pt(ponto), pc(paica)

         Medidas Relativas:
         em, ex, rem, vm, vh, %
         16px geralmente é 1em
         Recomendada: px ou em
         */
         /* lighter normal bold bolder */
         
         /* Weight (Peso) Width (Largura) Height (Altura) */            
       }
       h1 {
        /* shorthand font 
        font-style -> font-weight -> font-size -> font-family 
        */
        font: italic bolder 3em 'work Sans', sans-serif;
       }
       

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium error optio a, nam amet laudantium iure necessitatibus voluptatibus non saepe eius. Magnam deleniti excepturi, ea in soluta odit consequatur architecto!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos autem molestias odit obcaecati. Perspiciatis similique expedita doloribus officiis esse explicabo rem laborum, nobis iusto fugit impedit voluptas repellat cupiditate neque!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem doloribus quo porro atque nobis iste explicabo veritatis, dolores optio est earum facilis voluptatum accusantium nostrum, illum repellat tenetur voluptates inventore?</p>
    
</body>
</html>